# springboot-aws-webservice

./: .gitignore  build.gradle
src/main/java/com/sj/book/: Application.java
src/main/java/com/sj/book/web/: HelloController.java  IndexController.java  PostsController.java
src/main/java/com/sj/book/web/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sj/book/web/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sj/book/web/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/sj/book/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sj/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/sj/book/web/service/posts/: PostsService.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/layout/: header.mustache
src/test/java/com/sj/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsControllerTest.java
src/test/java/com/sj/book/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sj/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
